<!DOCTYPE html>
<html>

<head>
    <title>Online Shop</title>
    <link rel="stylesheet" type="text/css" href="OnlineShop.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        p {
            font-family: 'Nunito', sans-serif;
            font-size: 25px;
            color: solid black;
            padding: 1% 20% 1% 20%;

        }

        .table1 {
            padding: 3% 1% 0% 1%;

        }

        .table2 {
            padding: 0% 5% 3% 5%;
            width: 60%;
            text-align:right;
        }

        .button1 {
            background-color: black;
            color: white;
            padding: 13px 32px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
        }

        .button2 {
            background-color: white;
            color: black;
            padding: 13px 32px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: 3px solid black;
            font-weight: bold;
        }

        .fa-star {
            color: orange;
            text-align: left;
            font-size:25px;
        }

        .fa-heart {
            color: #DCDCDC;
            text-align: right;
            font-size:25px;
        }

        .fa-heart:hover {
            color: red;
            
        }
    </style>
</head>

<body>
    <center>
        <table class="table1" style="width:80%">
            <tr>
                <td>
                    <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/files/HLTops_800x800_d8791104-b924-4988-9148-b26d7b649323.jpg?v=1603428114"
                        width="600" height="500" />
                    <p>
                        Wild West Hoodie
                    </p>
                    <table class="table2">
                        <tr>
                            <td>
                                <i class="fas fa-star"></i>
                                <span style="color:grey; font-size:25px;text-align:left"> 5.0</span>
                            </td>
                            <td>
                                <i class="fas fa-heart"></i>
                                <span style="color:grey; font-size:25px;text-align:right">29</span>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1210793585.jpg"
                        width="600" height="500" />
                    <p>
                        Wild West Hoodie
                    </p>
                    <table class="table2">
                        <tr>
                            <td>
                                <i class="fas fa-star"></i>
                                <span style="color:grey; font-size:25px; "> 5.0</span>
                            </td>
                            <td>
                                <i class="fas fa-heart"></i>
                                <span style="color:grey; font-size:25px">29</span>
                            </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/files/HLDress_800x800_e5c2864f-d6e3-4d6f-afc8-d1b8b4a3ced0.jpg?v=1603428041"
                        width="500" heigth="500" />
                    <p>
                        Wild West Hoodie
                    </p>
                    <table class="table2">
                        <tr>
                            <td>
                                <i class="fas fa-star" ></i>
                                <span style="color:grey; font-size:25px;"> 5.0</span>
                            </td>
                            <td>
                                <i class="fas fa-heart"></i>
                                <span style="color:grey; font-size:25px">29</span>
                            </td>
                        </tr>


                    </table>
                </td>

            </tr>
            <tr>
                <td>
                    <p style="font-size: 17px; color:grey;">
                        <span> Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
                    </p>
                </td>
                <td>
                    <p style="font-size: 17px;color:grey">
                        <span> Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
                    </p>

                </td>

                <td>
                    <p style="font-size: 17px;color:grey;">
                        <span> Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button1">CART</button>
                    <button class="button2">VIEW</button>

                </td>
                <td>
                    <button class="button1">CART</button>
                    <button class="button2">VIEW</button>

                </td>
                <td>
                    <button class="button1">CART</button>
                    <button class="button2">VIEW</button>
                </td>

            </tr>


        </table>
        <hr/>
</body>
</center>

</html>