<!DOCTYPE html>
<html>

<head>
	<title> Validator </title>
	<style>
		.mandatory {
			color: red;
		}

		.invalid {
			background-color: pink;
			border-color: red;
			border-radius: 5px;
		}
		.valid{
			background-color: rgb(193, 230, 193);
			border-color:darkgreen;
			border-radius: 5px;
		}
		.hidden{
			display:none !important;
		}
		.errorMessage{
			background-color: pink;
			visibility: hidden;
		} 
		.errorMessage.visible{
			visibility: visible;
		}
		 /* O metoda de a arata mesajul de eroare
		.invalid + .errorMessage{
			display:block;
		}*/
		input[type="checkbox"].invalid + *{
			color:red;
		}
		

	</style>
	
	<script>
		// intodeauna se pune in oglinda, ce este valid in if nu este valid in elese si envers
		function minMaxLength(elem, event, minLength, maxLength) {
			let value = elem.value;
			let errorMessage = elem.nextElementSibling;
			if (value.length < minLength || value.length > maxLength) {
				elem.classList.add("invalid");
				errorMessage.classList.add("visible")
				elem.classList.remove("valid");
			} else {
				elem.classList.remove("invalid");
				errorMessage.classList.remove("visible");
				elem.classList.add("valid");
			}
		}
		function clearInvalid(elem){
			let errorMessage = elem.nextElementSibling;
				elem.classList.remove("valid");
				elem.classList.remove("invalid");
				errorMessage.classList.remove("visible");
		}
		// userul nu poate introduce mai multe caractere decat punem limita
		function onKey(elem, event){
			if(elem.value.length >= 10 || (event.key >= "0" && event.key <= "9")){
				event.preventDefault();
			}

		}
		function validateForm(form, event){
			event.preventDefault();
			//daca nu pun prevent default aici pagina se reincarca mereu
			//declansez validarea tuturor campurilor din formular
			let fields = document.querySelectorAll("[name]");
			for( let i = 0; i< fields.length; i++ ){
				let elem = fields[i];
				elem.onblur(event);
			}
			
			// verific daca formularul este valid sau nu
			if(document.querySelectorAll(".invalid"). length === 0
			/* formularul este valid*/){
				// nu fac nimic
			}
			else{
				event.preventDefault();
			}
		}
		function isChecked(elem, event){
			console.log(elem, elem.checked);
			if (!elem.checked){
				elem.classList.add("invalid");
			} else{
				elem.classList.remove("invalid");
			}
		}
	</script>
</head>

<body>
	<form onsubmit="validateForm(this,event);">
		<label>
			<span>Nume<span class="mandatory">*</span></span>
			<input type="text" name="nume" onkeypress="onKey(this, event)"  onfocus ="clearInvalid(this, event);" onblur="minMaxLength(this, event, 3, 10);" />
			<div class="errorMessage">Numele trebuie sa contina cel putin 3 caractere.</div>
		</label>
		<br/>
		
		<label>
			<span>Prenume<span class="mandatory">*</span></span>
			<input type="text" name="prenume" onfocus ="clearInvalid(this, event);" onblur="minMaxLength(this, event, 3, 10);" />
			<div class="errorMessage">Preumele trebuie sa contina cel putin 3 caractere.</div>
		</label>
		<br/>
		<label>
			<span>Adresa<span class="mandatory">*</span></span>
			<textarea  name="adresa" onfocus ="clearInvalid(this, event);" onblur="minMaxLength(this, event, 10, 100);"></textarea>
			<div class="errorMessage">Adresa trebuie sa contina cel putin 10 caractere.</div>
		</label>
		<br/>
		<label>
			<input type="checkbox" name="tos" onblur="isChecked(this, event);"/>
			<span>Trebuie sa accepti termenii si conditiile.</span class="mandatory">*</span></span>
		</label>
		<br/>
		<input type="submit" value="Submit"/>
	</form>
</body>

</html>