<!DOCTYPE html>
<html>

<head>
    <title>Blog Design</title>
    <style>
        body {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        button {
            background-color: white;
            border: none;
            color: dimgray;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
        }

        #center {
            width: 400px;
            margin: 0 auto 0 auto;
        }

        #right {
            display: inline;
            margin: 5% 5% 5% 50%;
        }
    </style>
</head>

<body>
    <div id="center">
        <span>
            <p style="color:dimgray">
                <strong>Jeremi's Blog</strong>
            <div id="right">
                <button><strong>HOME</strong></button>
                <button><strong>ABOUT</strong></button>
                <button><strong>ARCHIVE</strong></button>
            </div>
            </p>
        </span>
        <hr />
        <h1>Rules for Autocomplete</h1>
        <p>
            <em>Posted on March 19, 2019</em>
        </p>
        <p>
            Autocompleting text with known values seems like an easy problem to solve, but so
            so so many UIs get it wrong. I see this frequently enough that, rather than complain
            about them individually, I though I'd just write down the set of rules they often break.
        </p>
        <p>
            There may be cases where some of these rules aren't the best thing to do, but there
            should be a good reason for breaking one of these rules ( for example, some of these
            rules don't apply if a field must be filled with a value from a fixed set, like the
            list of US states). Following these rules should always result in at very least a sane
            experience:
        </p>
        <ul type="disc">
            <li>Exact matches always come first. If the user types in an option exactly, other
                options must always go below the one matching what they typed.
            </li>
            <li>Besides exact matches, prefix matches come first. If I type "Fr" I want "Fresno"
                not "San Francisco".
            </li>
            <li>
                After prefix matches, it can fall back to substring matches. Starting with substring
                matches would almoust always be the wrong thing to do since users start typing words
                at the beginning not somewhere in the middle.
            </li>
            <li>
                If there are no substring matches, it can optionally fall back to subsequence matching.
                This is only useful in some cases.
            </li>
            <li>
                If there are no subsequence/substring matches, it can optionally fall back to approximate
                matches. This is rarely necessary to provide.
            </li>
            <li>
                Matches should be sorted alphabetically.
            </li>
            <li>
                When one option is the prefix of another, put the <em>shortest one first</em>.
            </li>
            <li>
                The matching should probably be case insensitive unless there are two options
                that differ only by case. In that case (pun intended), prefer the one thet more
                closely matches the user's input.
            </li>
            <li>
                The action to make use of the selection (e.g. to search the term) must be a
                different key than the action to accept the first suggestion <em> unless</em>
                you have to do something first to start using autocomplete suggestion ( e.g. hit
                the down arrow). The user should never have to take extra steps to <em> not</em>
                use the autocomplete.
            </li>
        </ul>
    </div>
</body>

</html>