<!DOCTYPE html>
<html>

<head>
    <title>Extra-work</title>
    <style>
        body {
    background-color:#ffffe6;
}
#beagletext {
  padding: 10px;
  width: 250px;
  height: 200px;
  text-align: justify;
}
img {
    border-radius: 50%;
    border: solid #D3D3D3;

    
}
button {
    background-color:#ffffe6;
    border: none;
    color:solid black;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    font-size: 22px; 
}
.vl {
   border-left: 1px solid #D3D3D3;
   height: 700px;
}
#center {
    width:600px;
    margin: 0 auto 0 auto;
    padding: 5% 10%;

}

    </style>
</head>

<body>
    <div id="center">
    <table>
        <tr>
            <td>
                <button><strong>Rotweiler</strong></button>
                <br />
                <button><strong>Beagle</strong></button>
                <br />
                <button><strong>Poodle</strong></button>
                <br />
                <button><strong>German Shepherd</strong></button>
            </td>
            <td>
                <div class="vl"></div>
            </td>
            <td>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR6nja7DiCbdQxvg5WcpSo1ahFvCC9_TZtIJA&usqp=CAU" />
                <table>
                    <tr>
                        <td colspan="2">
                            <p style="font-size: 40px;"><strong>Beagle</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Weight:</strong></td>
                        <td>10-11 kg</td>
                    </tr>
                    <tr>
                        <td><strong>Coat:</strong></td>
                        <td>Short haired,hard coat of medium length</td>
                    </tr>
                    <tr>
                        <td><strong>Color:</strong></td>
                        <td>Many colors</td>
                    </tr>
                </table>

                <p id="beagletext">
                    The beagle is a breed of small hound that is similar in appearance
                    to the much larger foxhound. The beagle is a scent hound, developed
                    primarly for hunting hare (beagling). With a great sense of smell and
                    a superior tracking instinct, the beagle is employed as detection dog for
                    prohibited agricultural imports and foodstuffs in quarantine around the world.
                    The beagle is intelligent but single-minded. It is a popular pet due to its font-size,
                    good temper, and lack of inherited health problems.
                </p>

            </td>

        </tr>
    </table>
    </div> 
</body>

</html>