<!DOCTYPE html>
<html>

<head>
    <title>Cos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loadingShop.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: white;
        }

        .container {
            margin: auto;
            margin-top: 3%;
            width: 1200px;
            display: grid;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
            grid-template-columns: 70% 30%;
        }

        .allcontent {
            margin: auto;
            max-width: 1200px;
            display: grid;
        }

        .headPage {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        button:hover {
            background-color: #0082e6;
            color: white;
        }

        #cosCumparaturi, #magazin {
            float: right;
            margin-top: 2%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }
        #magazin{
            margin-right:3%;
        }

        #cumpara {
            margin-top: 2%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .descriereProdus {
            text-align: center;
            padding: 10%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 95%;
            font-size: 20px;
            margin-left: 2%;
        }

        th,
        td {
            text-align: left;
            padding: 6px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            margin-left: 7%;
            margin-right: 7%;
        }

        h1 {
            margin-left: 2%;
        }

        a {
            text-decoration: none;
        }

        .big {
            width: 50%;
        }
        img{
            width:20px;
        }
        #sterge{
            background: none;
            color: blue;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        .lds-default div {
            background: rgb(58, 56, 56);
        }

        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hidden{
            display:none !important;
        }
    </style>
    <script>
        let produse = {};
        let url = "https://my-shop-a36d2-default-rtdb.europe-west1.firebasedatabase.app/";
        let index = window.location.search.substr(4);
      
        async function getProduse() {
            document.querySelector("#loading").classList.remove("hidden");
            const response = await fetch(url + index + ".json");
            produse = await response.json();
            document.querySelector("#loading").classList.add("hidden");
            draw();
        }
        function draw() {
            let str = "";
            for (let [id, prod] of Object.entries(produse)) {
                str += `
					<tr>
					
						<td class="big">${prod.nume}</td>
                        <td>${prod.pret}</td>
						<td>${prod.cantitate}</td>
                        <td id="subTotal"></td>
                        <td><button id="sterge" onclick="del('${id}');">Șterge</button</td>
					</tr>
				`
            }
            document.querySelector("table tbody").innerHTML = str;
        }
    </script>
</head>

<body>
    <div id="loading" class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="allcontent">
        <span class="headPage">
            <span>
               <button id="cosCumparaturi"><img src="cos.png"/> Cosul Meu</button>
               <a href="Project.html"><button id="magazin"><img src="24.png"/> Home</button></a>
                <h1>Numele magazinului</h1>
            </span>
        </span>

        <div class="container">
            <div class="table">
                <h1>Coșul meu</h1>
                <table>
                    <thead>
                        <tr>
                            <th class="big">Nume</th>
                            <th>Preț</th>
                            <th>Cantitate</th>
                            <th>SubTotal</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
            <div class="descriereProdus">
                <p id="nrProduse"></p>
                <p>TVA 0%</p>
                <p>Transport 0%</p>
                <h1 id="total"></h1>
                <button id="cumpara"><img src="8.png"/> Cumpară</button>
            </div>
        </div>
    </div>
</body>

</html>