<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loadingShop.css">
    <style>
        html {
            background-color: white;
        }

        .allcontent {
            margin: auto;
            max-width: 1200px;
            display: grid;
        }

        .headPage {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-image: url('flowers/buchetmulticolor.jpeg');
        }

        button:hover {
            background-color: #0082e6;
            color: white;
        }

        #cosCumparaturi,
        #save,
        #cancel,
        #home,
        #edit {
            float: right;
            font-size: 20px;
            margin-top: 2%;
            padding: 5px 10px 5px;
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline: inherit;
        }

        #home, #cosCumparaturi{
            margin-right: 2%;
        }

        #adauga {
            float: right;
            margin-top: 1%;
            margin-right: 1%;
            margin-bottom: 2%;
            padding: 5px 10px 5px;
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline: inherit;
            font-size: 20px;
        }

        button:hover {
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 95%;
            font-size: 20px;
            align-self: center;
            margin-left: 2%;
        }

        th,
        td {
            text-align: left;
            padding: 6px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            margin-left: 2%;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 30px;
            margin-left: 8%;
        }

        .gestionareProd {
            margin: 0;
            margin-top: 3%;
            width: 1200px;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .adaugare {
            display: flex;
            justify-content: space-between;
        }

        .big {
            width: 50%;
        }

        .form {
            margin: auto;
            margin-top: 3%;
            width: 1200px;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .savecancel {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        form {
            margin-top: 5%;
        }

        .table {
            margin-bottom: 5%;
        }

        #save,
        #cancel,
        #edit {
            margin-right: 3%;
        }


        textarea {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
        }

        .cart {
            width: 25px;
        }

        .hidden {
            display: none !important;
        }

        #sterge,
        #editare {
            background: none;
            color: blue;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        .lds-default div {
            background: rgb(58, 56, 56);
        }

        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .hidden {
            display: none;
        }
        .notAv{
            display:none;
        }

        @media(max-width: 800px) {
            .notAv{
                display:inline-block;
            }
            .allcontent{
                display: none;
            }
        }
    </style>
    <script>
        let produse = {};
        let url = "https://c-store2-default-rtdb.europe-west1.firebasedatabase.app/";
        let index = window.location.search.substr(4);
        let indexEditare = -1;

        async function getProduse() {
            document.querySelector("#loading").classList.remove("hidden");
            const response = await fetch(url + index + ".json");
            produse = await response.json();
            document.querySelector("#loading").classList.add("hidden");
            draw();
        }

        function draw() {
            let str = "";
            for (let [id, prod] of Object.entries(produse)) {
                str += `
					<tr>
						<td><img src="${prod.poze}"/></td>
						<td><button id="editare" onclick="editare('${id}');">${prod.nume}</button></td>
                        <td>${prod.pret}</td>
						<td>${prod.cantitate}</td>
                        <td><button id="sterge" onclick="del('${id}');">Delete</button</td>
					</tr>
				`
            }
            document.querySelector("#table tbody").innerHTML = str;
        }

        function showAdaugareProdus() {
            document.querySelector(".form").classList.remove("hidden")
            document.querySelector(".gestionareProd").classList.add("hidden")
        }
        async function salveaza(event) {
            event.preventDefault();
            let poze = document.querySelector("[name='poze']").value;
            let nume = document.querySelector("[name='nume']").value;
            let descriere = document.querySelector("[name='descriere']").value;
            let pret = document.querySelector("[name='pret']").value;
            let cantitate = document.querySelector("[name='cantitate']").value;

            let produsNou = {
                "poze": [poze],
                "nume": nume,
                "descriere": descriere,
                "pret": pret,
                "cantitate": cantitate

            };
            const response = await fetch(url + index + ".json", {
                method: "POST",
                body: JSON.stringify(produsNou),
                headers: {
                    'Content-Type': 'aplication/json'
                }
            });
            produse = await response.json();
            window.location = "admin.html";
        }
        async function del(idx) {

            if (confirm(`Esti sigur ca vrei sa stergi produsul ${produse[idx].nume} ?`)) {
                const response = await fetch(url + idx + ".json", {
                    method: "delete"
                });
                await response.json();

                await getProduse();
            }
        }
        function anuleaza() {
            window.location = "admin.html";
        }
        function editare(idx) {
            let prod = produse[idx];
            document.querySelector("[name='poze']").value = prod.poze;
            document.querySelector("[name='nume']").value = prod.nume;
            document.querySelector("[name='descriere']").value = prod.descriere;
            document.querySelector("[name='pret']").value = prod.pret;
            document.querySelector("[name='cantitate']").value = prod.cantitate;
            indexEditare = idx;
            document.querySelector("#edit").classList.remove("hidden");
            document.querySelector("#save").classList.add("hidden");
            showAdaugareProdus();

        }
        async function editare2(event) {
            if (indexEditare === -1) {
                salveaza();
            }
            let produsNou = {
                "poze": document.querySelector("[name='poze']").value,
                "nume": document.querySelector("[name='nume']").value,
                "descriere": document.querySelector("[name='descriere']").value,
                "pret": document.querySelector("[name='pret']").value,
                "cantitate": document.querySelector("[name='cantitate']").value,

            };
            const response = await fetch(url + indexEditare + ".json", {
                method: "put",
                body: JSON.stringify(produsNou),
                headers: {
                    'Content-Type': 'application/json'
                },
            });

            await getProduse();
            window.location = "admin.html";


        }

    </script>
</head>

<body onload="getProduse();">
    <div id="loading" class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="allcontent">
        <span class="headPage">
            <span class="head">
            <a href="cart.html"><button id="cosCumparaturi" title="Shopping Cart"><img class="cart"
                        src="flowers/cos.png" /></button></a>
            <a href="home.html"><button id="home" title="Home"><img class="cart" src="flowers/24.png" /></button></a>
            <h1>C-Store</h1>
        </span>
        </span>
        <div class="gestionareProd">
            <div class="adaugare">
                <h1>Product management</h1>
                <button id="adauga" onclick="showAdaugareProdus();" title="Add new product"> + Add</button>
            </div>
            <div id="table">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th class="big">Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="form hidden">
            <span class="savecancel">
                <span>
                    <button id="cancel" onclick="anuleaza();" title="Cancel"> Cancel</button>
                    <button id="save" onclick="salveaza(event);" title="Save"> + Save</button>
                    <button id="edit" class="hidden" onclick="editare2(event);" title="Edit">Edit</button>
                    <h1>Add new product</h1>
                </span>
            </span>
            <table>
                <tr>
                    <td>Image</td>
                    <td><textarea name="poze"></textarea></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td> <input type="text" name="nume"></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><textarea name="descriere"></textarea></td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td><input type="text" name="pret" /></td>
                </tr>
                <tr>
                    <td>Quantity</td>
                    <td> <input type="text" name="cantitate"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="notAv">
        <p>
            This page is not available on your device.
        </p>
    </div>

</body>

</html>