<!DOCTYPE html>
<html>

<head>
    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loadingShop.css">
    <style>
        html {
            background-color: white;
            max-width: 1200px;
            margin:auto;
        }

        .container {
            margin:0 auto;
            margin-top: 3%;
            width: 1200px;
            display: grid;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
            grid-template-columns: 55% 45%;
        }

        .allcontent {
            margin:0 auto;
            max-width: 1200px;
            display: grid;
        }

        .headPage {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-image: url('flowers/buchetmulticolor.jpeg');
        }

       button:hover {
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);

        }

        #home,
        #back {
            float: right;
            font-size: 30px;
            margin-top: 1%;
            padding: 5px;
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline: inherit;
          
        }

       

        #cumpara {
            font-size: 20px;
            margin-top: 2%;
            padding: 5px 10px;
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline: inherit;
        }

        .descriereProdus {
            text-align: center;
            padding: 10%;
            margin-top: 2%;
        }

        .qbtn {
            padding: 5px;
            cursor: pointer;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 1%;
        }

        h1 {
            margin-left: 2%;
        }

        a {
            text-decoration: none;
        }


        img {
            width: 30px;
        }

        #sterge {
            background: none;
            color: blue;
            border: none;
            padding: 5px;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            margin-bottom: 1%;
        }

        .lds-default div {
            background: rgb(58, 56, 56);
        }

        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .hidden {
            display: none !important;
        }
        .box {
            margin:auto;
            margin-left:2%;
            text-align: center;
            margin-bottom: 2%;
            box-sizing: border-box;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .description {
            color: black;
            display:flex;
            justify-content: center;

        }
        .subTotal{
            margin-left:10%;
            margin-right: 10%;
        }

        @media(max-width: 800px) {
            html{
                max-width: 800px;
            }
            .headPage{
                width:98%;
            }
            .container {
                max-width: 700px;
                display: grid;
                grid-template-columns: 90%;
            }

            .allcontent {
                max-width: 700px;
            }

            h1 {
                font-size: 20px;
            }

            #back,
            #home {
                font-size: 20px;
            }

            #back {
                margin-top: 3%;
            }

            img {
                width: 20px;
                margin-top: 50%;
            }
            .box{
                margin:auto;
            }
            .descriereProdus{
                padding: 5px;
            }
        }

        @media(max-width: 600px) {
            html{
                max-width: 600px;
            }
            .table {
                margin: 0;
                box-shadow: none;
            }

            .allcontent {
                max-width: 600px;
            }

            .container {
                max-width: 600px;
                display: grid;
                grid-template-columns: 98%;
                margin:0;
                box-shadow: none;
            }

            h1 {
                font-size: 20px;
            }
            .box{
                margin-left:0;
            }
        }
    </style>
    
</head>

<body onload="getProduse();">
    <div class="allcontent">
        <span class="headPage">
            <span>
                <a href="home.html"><button id="home" title="Home"><img src="flowers/24.png" /></button></a>
                <button id="back" onclick="goBack();">Back</button>
                <h1>C-Store</h1>
            </span>
        </span>

        <div class="container">
            <div class="table">
                <h1>My Shopping Cart</h1>
                <div class="tbody">
                </div>
            </div>
            <div class="descriereProdus">
                <p id="nrProduse"></p>
                <p>TVA 0%</p>
                <p>Transport 0%</p>
                <h1 id="total"></h1>
                <button id="cumpara"><img src="flowers/8.png" /> Buy</button>
            </div>
        </div>
    </div>

    <script>
        let produse = {};
        let url = "https://c-store-8102f-default-rtdb.europe-west1.firebasedatabase.app/";
        let index = window.location.search.substr(4);
        async function getProduse() {
            const response = await fetch(url + index + ".json");
            produse = await response.json();
            onLoadCart();
        }

        function onLoadCart() {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);
            let str = "";
            for (let [id, prod] of Object.entries(obj)) {
                str += `
                <div class="box">
                  <a href="detalii.html?id=${prod.index}">${prod.nume}</a>
                   <div>${prod.pret} $</div>
                   <hr>
                   <span class="description">
                   <button  class="qbtn" onclick="decrement('${prod.index}');"> -</button><span class="text">${prod.quantity}</span><button class="qbtn" onclick="increment('${prod.index}');">+ </button>
                   <div class="subTotal">${prod.pret * prod.quantity}$</div>
                   <button id="sterge" onclick="del('${id}');">Delete</button></div>
                   </span>
                </div>
				`
            }
            document.querySelector(".tbody").innerHTML = str;
            grandTotal();
        }

        function del(idx) {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);
            obj.splice(idx, 1);
            localStorage.setItem("cos", JSON.stringify(obj));
            onLoadCart();
        }
        function grandTotal() {
            let strCart = localStorage.getItem("cos");
            let obj = JSON.parse(strCart);
            let total = 0;
            let produseAdaugate = 0;
            for (let [id, prod] of Object.entries(obj)) {
                let prodPret = parseInt(prod.pret);
                let prodCantitate = parseInt(prod.quantity);
                produseAdaugate += prodCantitate;
                total += prodCantitate * prodPret;
                document.querySelector("#total").innerHTML = `Total: ${total} $`;
                document.querySelector("#nrProduse").innerHTML = `Products: ${produseAdaugate}`;

            }
        }
        function increment(index) {
            let strCart = localStorage.getItem("cos");
            let cos = JSON.parse(strCart);
            let produsCos = null;
            let produsFirebase = null;
            for (let produs of cos) {
                if (produs.index === index) {
                    produsCos = produs;
                }
            }
            for (let [id, produs] of Object.entries(produse)) {
                if (id === index) {
                    produsFirebase = produs;

                }
            }
            if (produsCos && produsFirebase) {
                if (produsCos.quantity >= produsFirebase.cantitate) {

                    alert("ai depasit stocul")
                } else {
                    produsCos.quantity++;
                }
            }
            localStorage.setItem("cos", JSON.stringify(cos));
            onLoadCart();
        }

        function decrement(index) {
            let strCart = localStorage.getItem("cos");
            let cos = JSON.parse(strCart);

            let produsCos = null;
            for (let produs of cos) {
                if (produs.index === index) {
                    produsCos = produs;
                }
            }
            if (produsCos) {
                if (produsCos.quantity <= 1) {
                    alert("Nu ai cum sa ajungi cu cantitatea la 0")
                } else {
                    produsCos.quantity--;
                }
            }
            localStorage.setItem("cos", JSON.stringify(cos));
            onLoadCart();
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>