<!DOCTYPE html>
<html>

<head>
    <title>C-Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="loadingShop.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        html {
            background-image: url('flowers/buchetmulticolor.jpeg');
            background-size: cover;
        }

        .container {
            margin: auto;
            max-width: 1300px;
            display: grid;
        }

        .headPage {
            height: 60px;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            text-align: center;
        }

        #cosCumparaturi,
        #admin {
            font-size: 20px;
            margin-top: 1%;
            padding: 5px 10px;
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline: inherit;
        }

        #lalele,
        #trandafiri,
        #buchet {
            font-size: 20px;
            margin-top: 1%;
            padding: 5px 10px;
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline: inherit;
        }

        #cosCumparaturi {
            margin-right: 3%;
        }

        #search,
        input {
            margin-top: 2%;
            font-size: 20px;
            padding: 10px;
            border-radius: 6px;
            border: rgb(219, 216, 216);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Hammersmith One', sans-serif;
        }

        .grid-item {
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 4%;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .detalii {
            display: grid;
            grid-template-columns: 50% 50%;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .detaliiButton {
            margin-right: 15px;
            font-size: 20px;
            background: none;
            color: black;
            border: none;
            cursor: pointer;
            outline: inherit;
        }

        button:hover {
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .detaliiButton:hover {
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .4);
        }

        .hidden {
            display: none;
        }

        .lds-default div {
            background: rgb(58, 56, 56);
        }

        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .displa {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-gap: 1em;
        }

        .cart {
            width: 25px;
        }

        #logo {
            text-align: center;
            font-size: 40px;
        }

        .mySlides {
            display: none;
            width: 50px;
        }

        .reclama {
            width: 100%;
            text-align: center;
        }

        .allcontent {
            display: flex;
            justify-content: center;
            margin-top: 1%;
        }

        h1 {
            text-align: center;
            margin-top: 1%;
            font-size: 25px;
            color: black;
        }

        p {
            color: black;
            font-size: 20px;
        }

        .emotions {
            font-size: 50px;
        }

        #text-display {
            margin-top: 7%;
            background-color: rgba(255, 255, 255, .2);
        }

        footer {
            margin-top: 7%;
            background-color: rgba(255, 255, 255, .2);
        }
    </style>

</head>

<body onload="getProduse();">
    <div id="loading" class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container">
        <span class="headPage">
            <span>
                <a href="lalele.html"><button id="lalele">Tulips</button></a>
                <a href="trandafiri.html"><button id="trandafiri">Roses</button></a>
                <a href="buchet.html"><button id="buchet">Bouquets</button></a>
            </span>
            <span id="logo">C-Store</span>
            <span>
                <a href="admin.html"><button id="admin" title="Admin"><img class="cart"
                            src="flowers/61457.png" /></button></a>
                <a href="cart.html"><button id="cosCumparaturi" title="Shopping cart"><img class="cart"
                            src="flowers/cos.png" /></button></a>
            </span>
        </span>
        <section id="text-display">
            <h1>Welcome to the place where you can buy the most special flowers!</h1>
            <hr>
            <p class="emotions">We deliver emotions!</p>
            <hr>
            <p>C-Store not only creates floral arrangements, C-Store creates memories.</p>
        </section>
        <footer>
            <p>Contact us:</p>
            <p> E-mail:
                <a href="mailto:c-store@example.com">c-store@xx.com</a>
            </p>
            <p>
                Mobile phone: 0479 xxx xxx
            </p>
        </footer>
    </div>
    <script>
        let produse = [];
        let url = "https://c-store-8102f-default-rtdb.europe-west1.firebasedatabase.app/";

        async function getProduse() {
            document.querySelector("#loading").classList.remove("hidden");
            const response = await fetch(url + ".json");
            produse = await response.json();
            document.querySelector("#loading").classList.add("hidden");
        }
    </script>
</body>

</html>